#!/usr/sbin/nft -f

# Setup for 20 VNI's
define vxlans = { br1, br2, br3, br4, br5, br6, br7, br8, br9, br10, b11, br12, br13, br14, br15, br16, br17, br18, br19, br20, }

define uplink = <Uplink interface>

flush ruleset

# NAT for all VNIs

table inet filter {
        chain input {
                type filter hook input priority filter;
        }
        chain forward {
                type filter hook forward priority filter; policy drop;
                ct state established, related accept
                iifname $vxlans oifname $uplink counter accept
        }
        chain output {
                type filter hook output priority filter;
        }
        chain postrouting {
                type nat hook postrouting priority 100; policy accept;
                iifname $vxlans oifname $uplink masquerade
        }
}