interface=<interface>
ssid=<ssid>
ieee80211d=1
country_code=<Your country code>
hw_mode=g
ieee80211n=1
channel=6
beacon_int=1000
dtim_period=2
max_num_sta=255
rts_threshold=-1
fragm_threshold=-1
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wmm_enabled=0
eapol_key_index_workaround=0
eap_server=0
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=<Secret key>
per_sta_vif=1
vlan_file=/etc/hostapd/hostapd.vlan
